RegisterErrorCode(E_OK, 0, "Ok")
RegisterErrorCode(E_PARAMETER_ERROR, 1, "Parameter error")
RegisterErrorCode(E_COMMAND_ERROR, 2,"No matching commands")
RegisterErrorCode(E_PATH_ERROR, 3, "The system cannot find the specified path")
RegisterErrorCode(E_NOT_DIRECTORY_ERROR, 4, "Not a directory")
RegisterErrorCode(E_NOT_IN_VIRTUAL_DISK_ERROR, 5, "Not in the virtual disk")
RegisterErrorCode(E_FILE_ALREADY_EXIST_ERROR, 6, "The file already exists")
RegisterErrorCode(E_SUBDIRECTORY_OR_FILE_ALREADY_EXIST_ERROR, 7, "Subdirectory or file already exists")
RegisterErrorCode(E_INVALID_DIRECTORY_NAME_ERROR, 8, "Invalid directory name")
RegisterErrorCode(E_INAPPROPRIATE_CONTAIN_WILDCARDS_ERROR, 9, "Inappropriate contain wildcards")
RegisterErrorCode(E_CANNOT_FIND_SPRCIFIED_FILE_ERROR, 10, "The system can not find the file specified")
RegisterErrorCode(E_TARGET_FILE_IS_OCCUPIED_ERROR, 11, "Target file is occupied")
